# .env file located in the client/ directory

# Backend server URL (used for API calls)
REACT_APP_SERVER_URL=http://localhost:8000

# Google Maps or Mapbox API key (if using for displaying maps)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB9kPNUThmUjr1g52phL9Yz69wdx6ny5Wo

# Publicly needed keys
# (Although usually you want to keep sensitive keys on the server side)
REACT_APP_SOME_PUBLIC_KEY=some_public_value

# Example toggles
REACT_APP_USE_SOCKET_IO=true
REACT_APP_ENABLE_DEBUG=false

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ng6UcBiV1fI7a4VWZpXmmZfKlgHCZ91qUaY6g0LhbltGVu1pgSWh8r38FqMAiGTlJS9IDNvDQLlzMWInMeZzgQy00jR1lDjmX
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ng6UcBiV1fI7a4VWZpXmmZfKlgHCZ91qUaY6g0LhbltGVu1pgSWh8r38FqMAiGTlJS9IDNvDQLlzMWInMeZzgQy00jR1lDjmX
EXPO_PUBLIC_API_URL=http://192.168.0.48:8888
STRIPE_PUBLIC_KEY=pk_test_51Ng6UcBiV1fI7a4VWZpXmmZfKlgHCZ91qUaY6g0LhbltGVu1pgSWh8r38FqMAiGTlJS9IDNvDQLlzMWInMeZzgQy00jR1lDjmX 
API_NINJAS_KEY=5m4YDVeke+3GchM5xguHwQ==a0gcMhTf7W0OrFtZ
ZYLA_API_KEY=8228|WqlD0W1NJuNETFQLRIOJHzgRNYg3uYRgd08XSrgR